<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard project</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
        
            <div class="logo">
                <img src="images/dashboard (1).png" alt="dashboard logo">
                <span>Dashboard</span>
            </div>
            <div class="menu">
                <div class="home">
                    <img class="icon" src="./images/home.png" alt="home">
                    <span>Home</span>
                </div>
                <div class="profile">
                    <img class="icon" src="./images/person.png" alt="profile">
                    <span>Profile</span>
                </div>
                <div class="messages">
                    <img class="icon" src="./images/message.png" alt="messages">
                    <span>Messages</span>
                </div>
                <div class="history">
                    <img class="icon" src="./images/time (1).png" alt="history">
                    <span>History</span>
                </div>
                <div class="tasks">
                    <img class="icon" src="./images/checklist.png" alt="tasks">
                    <span>Tasks</span>
                </div>
                <div class="comunities">
                    <img class="icon" src="./images/people.png" alt="people">
                    <span>Comunities</span>
                </div>
            </div>
            <div class="help">
                <div class="settings">
                    <img class="icon" src="./images/setting.png" alt="setting">
                    <span>Settings</span>
                </div>
                <div class="support">
                    <img class="icon" src="./images/question.png" alt="support">
                    <span>Support</span>
                </div>
                <div class="privacy">
                    <img class="icon" src="./images/insurance.png" alt="privacy">
                    <span>Privacy</span>
                </div>
            </div>
        </div>
        <div class="header">
        
            <div class="search">
                <img class="icon" src="./images/magnifying-glass.png" alt="search icon">
                <input type="search" name="search" id="search">
            </div>
            <div class="profile-info">
                <img class="icon" src="./images/notification-on.png" alt="notification-on">
                <img class="avatar" src="./images/boy_13069021.png" alt="avatar-boy-in-hat">
                <span>Petya Hyria</span>
            </div>
            <div class="welcome">
                <img class="avatar" src="./images/boy_13069021.png" alt="avatar-boy-in-hat">
                <div class="welcome-text">
                    <span>Hi there,</span>
                    <h1>Petya Hyria (@petyahyria)</h1>
                </div>
            </div>
            <div class="nav">
                <button class="new-btn">New</button>
                <button class="upload-btn">Upload</button>
                <button class="share-btn">Share</button>
            </div>
        </div>
        <div class="main">
            <div class="projects-section">
                <h1>Your Projects</h1>
                <div class="projects-container">
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                    <div class="container">
                        <h2>Lorem, ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deleniti praesentium modi ipsam non dicta eligendi illo quasi perspiciatis odit.</p>
                        <div class="buttons">
                            <img class="icon" src="./images/star-plus-outline.png" alt="star-plus">
                            <img class="icon" src="./images/eye-plus-outline.png" alt="eye-plus">
                            <img class="icon" src="./images/share.png" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h1>Announcements</h1>
                <div class="announcements-container">
                    <div class="announcement">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod tenetur odit quidem porro ipsa!</p>
                    </div>
                    <hr>
                    <div class="announcement">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum soluta fuga tempora repellendus assumenda debitis?</p>
                    </div>
                    <hr>
                    <div class="announcement">
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias cum ratione.</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h1>Trending</h1>
                <div class="trending-projects">
                    <div class="trend-project">
                        <img class="avatar" src="./images/gamer.png" alt="gamer">
                        <div class="trend-project-info">
                            <h2>@gamer</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="trend-project">
                        <img class="avatar" src="./images/boy_13069021.png" alt="my_avatar">
                        <div class="trend-project-info">
                            <h2>@petyahyria</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="trend-project">
                        <img class="avatar" src="./images/cat.png" alt="cat">
                        <div class="trend-project-info">
                            <h2>@Cat</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="trend-project">
                        <img class="avatar" src="./images/man.png" alt="man">
                        <div class="trend-project-info">
                            <h2>@Man</h2>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
                </div>
        </div>
</body>
</html>